#URL do para acessar o Banco de Dados
url = jdbc:sqlserver://localhost:1433;DatabaseName=TESTETIC
#Usario para acessar o Banco de Dados
usuario = teste
#Senha do Usuario do Banco de Dados
senha = 9655