#URL do para acessar o Banco de Dados
#jdbc:sqlserver://host do banco:porta;DatabaseName=base de dados
url = jdbc:sqlserver://host:porta;DatabaseName=base de dados
#Usario para acessar o Banco de Dados
usuario = <<aqui vai o usuário do banco>>
#Senha do Usuario do Banco de Dados
senha = <aqui vai a senha do usuario do banco, caso tenha>