#URL do para acessar o Banco de Dados
url = jdbc:sqlserver://192.168.3.139:49386;DatabaseName=grupojhm
#url = jdbc:sqlserver://localhost:1433;DatabaseName=TESTETIC
#Usario para acessar o Banco de Dados
usuario = moto29
#Senha do Usuario do Banco de Dados
senha = moto29